PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/test
ACCESS_TOKEN_PRIVATE='accesstoken'
ACCESS_TOKEN_PUBLIC='accesstokenpublic'
REFRESH_TOKEN_PRIVATE='refreshtoken'
REFRESH_TOKEN_PUBLIC='refreshtokenpublic'
ACCESS_TOKEN_EXPIRES_IN='1m'
REFRESH_TOKEN_EXPIRES_IN='7d'